<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="615b1188fa7c4e94893a36cd18679af4" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="gestion_de_stockModel.Categorie" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="gestion_de_stockModel.Client" Width="1.5" PointX="0.625" PointY="3.875" />
        <EntityTypeShape EntityType="gestion_de_stockModel.Commande" Width="1.5" PointX="3.25" PointY="4.25" />
        <EntityTypeShape EntityType="gestion_de_stockModel.Produit" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="gestion_de_stockModel.utilisateur" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="gestion_de_stockModel.Details_Commande" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="gestion_de_stockModel.FK__Produit__ID_Cate__3E52440B" />
        <AssociationConnector Association="gestion_de_stockModel.FK_Commande_Client" />
        <AssociationConnector Association="gestion_de_stockModel.FK_Details_Commande_Commande" />
        <AssociationConnector Association="gestion_de_stockModel.FK_Details_Commande_Produit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>