<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gestion_de_stockModelStoreContainer" CdmEntityContainer="dbStockContext1">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="gestion_de_stockModel.Categorie">
        <MappingFragment StoreEntitySet="Categorie">
          <ScalarProperty Name="Nom_Categorie" ColumnName="Nom_Categorie" />
          <ScalarProperty Name="ID_Categorie" ColumnName="ID_Categorie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="gestion_de_stockModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="Ville" ColumnName="Ville" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commandes">
      <EntityTypeMapping TypeName="gestion_de_stockModel.Commande">
        <MappingFragment StoreEntitySet="Commande">
          <ScalarProperty Name="Total_TTC" ColumnName="Total_TTC" />
          <ScalarProperty Name="TVA" ColumnName="TVA" />
          <ScalarProperty Name="Total_HT" ColumnName="Total_HT" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="date_Commande" ColumnName="date_Commande" />
          <ScalarProperty Name="ID_Commande" ColumnName="ID_Commande" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produits">
      <EntityTypeMapping TypeName="gestion_de_stockModel.Produit">
        <MappingFragment StoreEntitySet="Produit">
          <ScalarProperty Name="ID_Categorie" ColumnName="ID_Categorie" />
          <ScalarProperty Name="Image_produit" ColumnName="Image_produit" />
          <ScalarProperty Name="Prix_produit" ColumnName="Prix_produit" />
          <ScalarProperty Name="Quantité_produit" ColumnName="Quantité_produit" />
          <ScalarProperty Name="Nom_produit" ColumnName="Nom_produit" />
          <ScalarProperty Name="Id_produit" ColumnName="Id_produit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="utilisateurs">
      <EntityTypeMapping TypeName="gestion_de_stockModel.utilisateur">
        <MappingFragment StoreEntitySet="utilisateur">
          <ScalarProperty Name="Mot_De_Passe" ColumnName="Mot_De_Passe" />
          <ScalarProperty Name="Nomutilisateur" ColumnName="Nomutilisateur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Details_Commande">
      <EntityTypeMapping TypeName="gestion_de_stockModel.Details_Commande">
        <MappingFragment StoreEntitySet="Details_Commande">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Remise" ColumnName="Remise" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="Quantite" ColumnName="Quantite" />
          <ScalarProperty Name="ID_Produit" ColumnName="ID_Produit" />
          <ScalarProperty Name="ID_Commande" ColumnName="ID_Commande" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>