<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gestion_de_stockModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="ID_Categorie" />
    </Key>
    <Property Name="ID_Categorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_Categorie" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="20" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Ville" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="ID_Commande" />
    </Key>
    <Property Name="ID_Commande" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date_Commande" Type="datetime" Nullable="false" />
    <Property Name="ID_Client" Type="int" Nullable="false" />
    <Property Name="Total_HT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TVA" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Total_TTC" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Details_Commande">
    <Key>
      <PropertyRef Name="ID_Commande" />
      <PropertyRef Name="ID_Produit" />
    </Key>
    <Property Name="ID_Commande" Type="int" Nullable="false" />
    <Property Name="ID_Produit" Type="int" Nullable="false" />
    <Property Name="Quantite" Type="int" Nullable="false" />
    <Property Name="Prix" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Remise" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Total" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="Id_produit" />
    </Key>
    <Property Name="Id_produit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_produit" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Quantité_produit" Type="int" Nullable="false" />
    <Property Name="Prix_produit" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Image_produit" Type="varbinary(max)" />
    <Property Name="ID_Categorie" Type="int" />
  </EntityType>
  <EntityType Name="utilisateur">
    <Key>
      <PropertyRef Name="Nomutilisateur" />
    </Key>
    <Property Name="Nomutilisateur" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Mot_De_Passe" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK__Produit__ID_Cate__3E52440B">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="0..1" />
    <End Role="Produit" Type="Self.Produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="ID_Categorie" />
      </Principal>
      <Dependent Role="Produit">
        <PropertyRef Name="ID_Categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_Commande_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Details_Commande" Type="Self.Details_Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="ID_Commande" />
      </Principal>
      <Dependent Role="Details_Commande">
        <PropertyRef Name="ID_Commande" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_Commande_Produit">
    <End Role="Produit" Type="Self.Produit" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Details_Commande" Type="Self.Details_Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produit">
        <PropertyRef Name="Id_produit" />
      </Principal>
      <Dependent Role="Details_Commande">
        <PropertyRef Name="ID_Produit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="gestion_de_stockModelStoreContainer">
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commande" EntityType="Self.Commande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Details_Commande" EntityType="Self.Details_Commande" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produit" EntityType="Self.Produit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="utilisateur" EntityType="Self.utilisateur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Produit__ID_Cate__3E52440B" Association="Self.FK__Produit__ID_Cate__3E52440B">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Produit" EntitySet="Produit" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Client" Association="Self.FK_Commande_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_Commande_Commande" Association="Self.FK_Details_Commande_Commande">
      <End Role="Commande" EntitySet="Commande" />
      <End Role="Details_Commande" EntitySet="Details_Commande" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_Commande_Produit" Association="Self.FK_Details_Commande_Produit">
      <End Role="Produit" EntitySet="Produit" />
      <End Role="Details_Commande" EntitySet="Details_Commande" />
    </AssociationSet>
  </EntityContainer>
</Schema>